@poleydee @rosieedawson Hope you feel better soon Rosie 😊🎈✨
@almostmillie Ahhh now I need to come back again
@genuinepml Yesss 😋 I want a guaranara drink too
@BakersPhan I watched ant man 2 and then fell asleep leaning on own my arm and got pins and needles and then dreame… https://t.co/dTx6xzDsVI
Dan and Phil are in BRAZIL! 🇧🇷
RT @danielhowell: Can we keep nature and literally a big pile of animals in balance? What if Dan and Phil were GODS https://t.co/sEjHCiaB36
@undertalednp YES
@whiskingupdnp *googles holidays on pluto*
@rubyglls I don’t care I’m getting straight in the box and posting myself to the moon
@maddy_waters_ I think I even did a mini hair swish 😔
Delivery man: nice hair Me: thanks I just got it cut Delivery man: i said ‘sign here’ Me:Me:Me: *moves to antarctica*
Olá! Want to be featured in the live Q&amp;A video at our premiere in São Paulo on Wednesday? Tweet us anything you wan… https://t.co/Bo4GS55zxz
RT @alicecaitlyn: So I’m definitely the first to get a #Christmas card in my house @danielhowell @AmazingPhil https://t.co/FHM0KcPCq0
RT @legendaryhowell: @AmazingPhil I’ve never been more tempted to click unsubscribe https://t.co/WOGqCG8gu1
@Alana_Urie_CX delete this
@water13girl It was a mouth rollercoaster
@citiesphil I need to create a pickle army
@pmlrachel It is forever yodelling in my soul
#HappyThanksgiving! I'd like the thank everyone except the person who invented yodelling pickles. NEW VIDEO: https://t.co/2GozrTPW4j
@stfuhoweII https://t.co/xL0fTHkAR5
@cinnamonatlas Yass glad you like it!! 🎈🎈
@eclipticphil 😊🎄🎈
We hope you like all the things we’ve been working on! Also get 10% OFF EVERYTHING until Monday using the discount… https://t.co/7DuE8QJriI
@drivendjh I mean I never nibbled one so maybe they were actually breadsticks
@trynewthjngs Oh no you’re right it’s like he’s about to make me so 100 squats
@orlandophan Maybe they were enjoying our sweet beats
@doreclair I’m going to start doing every hand shake with an oversized drumstick
*very appropriate drumroll* 🥁🥁 we play our fave Japanese arcade game as a Dan vs. Phil - Taiko no Tatsujin! https://t.co/a55Rd5oO3S
RT @danielhowell: dan and phil are literally coming to brazil. come hang out with us at the world premiere of our movie in são paulo! ticke…
@rosesphjI *puts sheet on corner**puts sheet on corner**puts sheet on corner**entire bed explodes*
@lovedbyhowell 😱🛏💀
@IPhils_Eyelash I feel like rocket science would be easier
I am making my bed and tried to do the 'turn the duvet cover inside out' thing but somehow I ended up inside the du… https://t.co/MOyktVutoV
@_verenice__ I know... obrigado!
@tehonlyreasonn 🎈🇧🇷🎈
@darkglazedeyes you know you can never trust us to stick to a schedule
@emohyukz probably in the next couple of days! I’ll post another tweet as soon as the venue tell us the exact time… https://t.co/y7vsVVKGHF
🇧🇷 DAN AND PHIL ARE COMING TO BRAZIL! 🇧🇷 The official premiere of our movie will be in São Paulo on November 28th!… https://t.co/9GXfqvRpep
@ysandir 100%! 🐐🐐🐐
@xyeenix Toast cures all!
@afycsotour I got into it towards the end!
@satsumahowell Maybe we are psychic and don’t know how to use our powers yet!
New Video! I tell you about why I went to hospital 🤕😷 https://t.co/OcGJtepSFC
RT @danielhowell: this card game made us even more scared of what people do on the internet - we play 'Weird Things Humans Search For' http…
@mollyisaverage I’m leaning towards DetectivePhilachu
@infinityonaly I cant get over the fact that jigglypuff has fur?!
@thekimrowoon I now only know him as a talking electric detective mouse
I am now a #DetectivePikachu fan account
RT @danielhowell: to anyone in mexico we are so sad that we can't visit you this year! many people worked hard for a long time but we could…
@whyselewhy I mean now you’re being silly
@wlovesavannah I should buy an XL slush puppie and find out
@acupofwittea 🤪🤪🤪
I’m taking some antibiotics and one of the possible side effects is ‘hyperactivity’ please pray for Dan during this difficult time
@phanshands94 i got prodded a lot but i also played a lot of mario kart so it wasn't all bad
@gIitteryIester i'm fine now!! Thanks 😊
@Lian_larry when the doctor felt my stomach i was worried he'd feel a kick
I’ve been in hospital all day as I fainted! (I’m ok now) Dan is convinced I got abducted by aliens as I don’t remember it happening 👽
@leiadjh Thankfully no as that skull candy was long gone
@alternativepml I’ll let dan deal with kilt man this year
@moscowolf I love the gingers! I’m slightly disturbed by the legs
@DannyBoiDisney You might as well put some Easter bunny ears on top
November 1st https://t.co/mWtWToEck8
@wadduphowell I wouldn’t wish that handshake on my worst enemy
@IadydoorIester But what do pumpkins eat 😰
@flirtvy Do you even need to ask
@90sIester Im surprised I’m not tweeting you back with my remaining 3 fingers
New video with @danielhowell! We try to carve pumpkins of our own faces (and survive the video with all of our limb… https://t.co/ggkbriWdOn
👻 yo I’m haunting up ur twitter to tell you that Phil is uploading a new videooOoOo
RT @danielhowell: Are you ready for the finale of Spooky Week? After this nightmare things may never be the same again.. DIL BECOMES A VAMP…
@weirdkidlester It was strangely calming
@thatramenlady 😭😭😭
@PhanOkayBye I will never see him in the same light again
@dechartlester Maybe donkey saw them and set himself on fire
Hey now, you’re an all star and if you want to sleep tonight don’t watch this video - we play SWAMP SIMULATOR! https://t.co/KfWNH1M6HJ🌲💀
RT @danielhowell: This is the scariest video we will EVER upload ..but will I fall off my chair? I play Resident Evil 7 in VR - https://t.c…
@amiabledjh He said ‘alrite’ in a northern accent which ruined the illusion
@flamelouist Idk but he should avoid the homemade garlic bread
I momentarily forgot it was Halloween so I got a bit of a fright when I went to the toilet at a pub and Dracula was… https://t.co/RJiCeWQwZj
@Alone_Teenie OR IS IT
@philocalydan 💻⌨️👻☠️👹
@colourspml Unless you are locking something INSIDE 👻
@punksdan 😰😰😰
SPOOKY WEEK DAY 2 - Dan gives me the Watson-Scott personality test to learn about my darkest fears. https://t.co/QAfwSw1ahP
RT @danielhowell: SPOOKY WEEK BEGINS! turn down the lights and prepare to develop a phobia of elderly people - Dan and Phil play: GRANNY ht…
I am suddenly craving HUMAN FLESH. *cough* I mean. popcorn! You should grab some too as spooky week starts tonight… https://t.co/1NH8cSA7hd
@scorpmarine Thank you for my super spooky theme!! 🎃🎃🎃 I promise not to eat you
RT @leaflyf: i’ve been laughing for 2 days https://t.co/SYFTkXy8mx
@aIwaysmissyou i feel like I also destroyed a lot of Scotland in the process.. *hands you an irn bru*
@Alana_Urie_CX i'm glad you enjoyed my suffering!
@withlovepml no i definitely felt more close to death
@idoIsgraves under chin apartment tours should be the next trend
Watch our educational new gaming video where @danielhowell gives me a 'REAL driving test' to show how dangerous the… https://t.co/Be2pqqKFUR
@UnicornBatman21 Next they’ll be putting lip balm on my toast
@heartbrokenpmI yeah it was the best part to be fair
@thatramenlady I think it was vaseline so now I have super shiny lips and also clean teeth
@shzlini She’s coming for the lip doctor jobs!
My dentist just put some lip balm on me without asking?! I thought this was a dentist not a liptist
RT @danielhowell: i'm warning you the new danandphligames video is LITERALLY clickbait https://t.co/Chv7EBuCle
@galaxyDanHowell blurple
Knitwear’s out and I’m not messing about https://t.co/vcSY5WoDCn
The reviews are in https://t.co/8SqNxnK4G5
@djhcurls They make me so happy I’m going to get them tattooed on my legs
@niamhtastic @danielhowell aw thanks Niamh 😊
@disnylandlester If I get to order more food then I’m in
@tehonlyreasonn @danielhowell How aMOOsing
New AmazingPhil video ft. @danielhowell - we have a massive pizza MUKBANG and SPILL THE TEA about domestic drama, o… https://t.co/vERbOR5cjJ
@pleasanthowell it's processing! we now await the youtube gods
Uploading!! Video will be up in about 30 mins - grab some snacks for this one as it might make you hungry 👀💥
Check out Dan and Phil Shop for the LIMITED VIP EDITION with exclusive alternate art, holographic cover, three phot… https://t.co/SKN4YbrU7S
RT @danielhowell: the time has come. the Interactive Introverts official film is coming out on DVD+Blu-ray and digital download this decemb…
@ghostofyoudnp There is some Coke Zero spilling
@galaxyDanHowell No I was just using that as a tripod!
Just filmed one of the longest most casual and unexpectedly deep videos of all time with @danielhowell Let’s try and edit this for tomorrow!
@bumble_mae a dark day to be a Lester
@allowmetoexit I’ll go into hiding and write a 5 book memoir about it
@Ultaesucc I’m in the bad place
@PalayePaege They are merely the vessel to get more sweet chilli sauce in my mouth?
They gave me ketchup instead of sweet chilli sauce with my prawn crackers and I am shaken to my core
@wadduphowell Yeah I should just scoop up the mystery dust and sprinkle it on the rug
@adorified ULTIMATE EDITION
@howellsfinn It’s taking all my willpower not to!
My street smells strongly of cinnamon and there is a dusty coating on the pavement. Am I in some kind of social exp… https://t.co/ojlpeWXj84
@djhmples It kinda rhymes?!? Or the Mona Lisa was actually from space
@moonyphil 🎈
@anna_yrs New tattoo idea
@iphangirl We should accidentally take another giant piece of table home
📢 BREAKING NEWS: Dan and Phil actually go to a party! https://t.co/rVoOD6NJWq
@deadassdannie 🍿
@howellskiwi i'm nervous she's going to chop her thumb off! CUT AWAY FROM THE THUMB
RT @danielhowell: ‘embrace the void and have the courage to exist’ https://t.co/ucpheQk9Mtall proceeds go to @YoungMindsUK to fight for y…
@octoberdjh Yes I needed a bit of a recharge but I’ll film one early next week
@hopefulpmI Idk I think one of us belongs to the milkman
@AlycatIsAlive Regent’s park! Here’s some bonus pics https://t.co/RZNs1nUUvo
Lester Lads https://t.co/JflH8Z6yMy
@votrepml *webs a twix into your hand* 🕸🍫
@danspoetry I’ll wake up launching myself into the wall
@underwaterhype It’s so fun! Like being in a Spider-Man movie
@whatsapringle I’d probably just accidentally web my own hair and fall over
@phantravesty 🕸🕸🕸
I played PS4 Spider-Man too much and now I feel the urge to throw webs at anyone wearing a hood
@moonIightamber no
@IlmaSmile Yes I’m hoping some spooky inspiration will strike in the next couple of weeks 👻
@tehonlyreasonn You win this round
@queerwhore I’m always wearing that under my every day clothes
@kissdanieI Had a psl and stood on some damp leaves
@ChazzyChaz chazzyLAMP
🍂 HAPPY OCTOBER 🎃 https://t.co/MY9gwiv19K
@frickinzazz THANK YOU FOR MY AMAZING #HeaderForPhil! Katie! 😁 *throws leaves at you*
@phantasticflops it's me but as a bird!
@LEGENDARYHOWELL Background? It’s the new face of my channel
@jollibeedjh It wants me to ride the raptor while yodelling my pickle
the saga continues https://t.co/k1vapQGMuK
@colourspml it's obviously d💥💥🔥💥💥💥💥ph💥💥oo
@galaxyDanHowell I thought pong would be mine 😑
@rachel_apples how true gentlemen greet each other
@killerdjh SHHHHH
New DanAndPhilGAMES video! In an epic battle we go head to head in the first game ever made.. PONG… https://t.co/9TqkL6r0aa
@philsdrill Now we need a stress pickle and a yodelling mushroom to complete the triforce
@spacewonderphan I should take Santa’s job and deliver pickle products to all
@octoberdjh a universe we should close the door on forever
@jumpsuitvinyl No it was £15?! And now I clicked the link I’m going to get even more pickle related products
These targeted amazon ads truly know what I need https://t.co/NRkPHvpA2w
RT @martisun_: HAPPY 4th BIRTHDAY DIL! 🎈it's been four very INTENSE years, if you ask me lol but despite all the alien-probing, clone-mak…
@miralostinwords 👌👌👌👌👌
@mollyisaverage Get you a man who can do both
@cinnamonatlas I think you mean PURE SKILL
@hopefulhowell I should just replace all my outfits with this
@SageHowlter I mean it is what happened in the video!
What happens when Dan and Phil are stripped down to their underwear and thrown into battle? Time to find out! https://t.co/5aVb7R0FxZ 💥👀
@OnlyZephie My name is Peeeeeee hill. Ok that would be worse
@plaans Yeah actually what is the point in a ph anyway
@SepticEyeOakley Fill Loopstar
@darlingdnp nice
Close enough https://t.co/ghxKBf9Jjj
And there we go! Our Mumbai show is done 😊 loving all your #iimemories posts too! Thanks for coming on the adventur… https://t.co/oEsSxsBhmT
@thelasthowell delete this
@twoghostsdnp Newborn baby tears
@W0UNDED_W0RLD 😑😑😑
@faithfuIhowell Omg we should use this to our advantage
@worldofinterent Child services will come to take him back to pre-school
@queerules I think that’s literally what he saw at the other side of the bar
Bartender in Mumbai just pointed at Dan and asked me “Sir, how old is the boy?” he literally thought Dan was my son
RT @MercedesAMGF1: Welcome to the Team, @danielhowell &amp; @AmazingPhil! 🤜🤛#SingaporeGP 🇸🇬 #F1NightRace https://t.co/5jxnwTpkHF
RT @dreamlikephil: Phil &amp; corgis, a thread: @AmazingPhil
RT @danielhowell: new dan and phil sims video! we go further than ever before and make a mistake we may never take back - DIL GOES TO SPACE…
@rajnynights They had to contain the cuteness somehow
@tunephil I breathed and it just flew into my mouth
@phantrashffs it was some kind of really sweet butter!
You Won’t Believe The Size Of This Gigantic Pancake 🥞 https://t.co/gt0fx1y3SM
PHILIP IS IN THE PHILIPPINES
@xnishat Restaurants are quaking
@howeIIdaniel I feel like Dan has already written it
@powerschlumpfi 🐁
@howellskiwi David wins every time https://t.co/dYaueZLCCU
@IadydoorIester he’s an often overlooked festive icon
New video featuring Dan, Phil, a Bucket and all your fave animes that we soil with our imaginations - BUCKET OF DOO… https://t.co/XliK8r12nF
@howellsmarvel wee tea
@smiIeyIester a normal amount of time!!
@howlterkelly 2 mins later: Honey I was so worried i called the army I thought you got flushed down the toilet
A lady went to the toilet on the plane and when she got back her boyfriend said ‘I missed you sooo much’ She just… https://t.co/1LFBqgyx4v
