RT @CatfishMTV: Betrayed by the 🍆 print! 😩 Is sending a fake nude a form of #Catfish-ing? 🤔 Find out on the premiere TONIGHT at 9/8c, on @M…
RT @FloribamaShore: We're thottin', plottin, and trottin' into a new season of #MTVFloribamaShore on a new night: THURSDAYS! 🙌 Tune into @M…
Get to know our November #MTVCreatorToWatch @HannahMeloche ✨ https://t.co/Ij55IOWIka https://t.co/Ae4jqdbUja
Classic anime #CowboyBebop is officially getting the live-action treatment on Netflix: https://t.co/yC6wbm45kT https://t.co/1PfKjbolnX
@taekookvoid big mood
Just blessing your feed with this video of @RossButler and a cute pup 🐶💕 https://t.co/a15hzOwv13
#TheLionKing remake isn't exactly like the original after all: https://t.co/0Ijk8G5ks7 https://t.co/MiW2GHn4v7
RT @JimCarrey: So proud and excited for @JaneCarrey23! #ProudDad https://t.co/zUog1rHZSO
.@DojaCat sat down with @MTVNews to talk about her viral hit, being on tour, and her socializing with her fans. https://t.co/4b0qxIEsi6
When the paycheck finally hits... 💰 @BretmanRock https://t.co/h8Fqp1nZXe
🚀 @trvisXX just took NYC to #Astroworld ✨ @LiveNation https://t.co/qTIIZLzuHH
@GottiFreshBobby gonna be gewd #TheChallenge32
@anniesellers40 pop me some #TheChallenge32
@Claylonnicole it’ll be worth the wait #TheChallenge32
@NessaKhalia 😳😳 #TheChallenge32
@anniesellers40 not prepared for next week #TheChallenge32
@PaulParmar1 shook #TheChallenge32
@lizxreality 🍆🍆🍆 #TheChallenge32
RT @ChallengeMTV: 💀💀💀 #TheChallenge32 https://t.co/Zqt3DhVE5F
@itszeeeeee_ 👏👏👏 #TheChallenge32
@queserasera86 DOLPHHHHHH #TheChallenge32
@DesireeBieber76 yassss #TheChallenge32
@NataliaNegrotti @ChallengeMTV @Kmorrisx aww happy for you both 🥰 #TheChallenge32
@Marie_TBD @ChallengeMTV never a truer statement #TheChallenge32
@sandradee613 😍😍 #TheChallenge32
@grandefreckles but whyyy #TheChallenge32
@HanaaKay guess it’s always tony time #TheChallenge32
@allrealitychat AGREED #TheChallenge32
@18challengefan both dashing young lads #TheChallenge32
@_minkers @Marie_TBD I would live for that #TheChallenge32
@brownsugar92_42 he’ll let them know #TheChallenge32
@Hec718 soooooo good #TheChallenge32
@triplevictions @NataliaNegrotti 👏👏👏 #TheChallenge32
@staceysmith3416 bring banatalie back #TheChallenge32
@TheRealJorgeM I need a translation #TheChallenge32
@Only_Tony_ @Marie_TBD 👏👏👏 #TheChallenge32
@katieandcolour @angelababicz I’d be okay with that #TheChallenge32
@T1V_1018 I’m shook #TheChallenge32
@LastQueens__ you’ll have to find out! #TheChallenge32
@leighsmeeting 😂😂 #TheChallenge32
@PatAlmeida85 weak sauce #TheChallenge32
@jojoslife94 didn’t know tax accountants wore stuff like that #TheChallenge32
@Amanda_LDR too big of a hole to dig yourself out of buddy #TheChallenge32
@allaboutGinaa_ my hearts broken #TheChallenge32
@sabrinasbIake bury me alive #TheChallenge32
@bremarita this can’t end well #TheChallenge32
@LilMzK22 ON GD FIRE #TheChallenge32
@DesmondlWash @DayDavonne add them to my list of day gifs #TheChallenge32
@sictransit3 @CaraMariaMTV 😍😍😍 #TheChallenge32
@PLLAS_99 @Kmorrisx 👏👏👏 #TheChallenge32
@carizmamaIy @ChallengeMTV never a good sentence #TheChallenge32
@Emmiluuv so much tea #TheChallenge32
RT @ChallengeMTV: Literally Da'Vonne when Shane said he had respect for women 😩 #TheChallenge32 https://t.co/uGEzcStx9Y
@AkiraSariah_ @CaraMariaMTV GORGEOUS #TheChallenge32
@Call_Tyree @PaulCalafiore_ neither #TheChallenge32
@KoolKatKarland and what’s wrong with that? #TheChallenge32
@TheRealGabeG best friendettas #TheChallenge32
@JenniferLaney3 see you next season bb #TheChallenge32
@TaZhanek_J I’d be mad at everyone if I lost a milly #TheChallenge32
@dayledougie here we go #TheChallenge32
@haleighcasillas all bark no bite 🙄 #TheChallenge32
@chrissypoo07 me too #TheChallenge32
@perfectly_kayla everybody going off #TheChallenge32
@dramageek19 @Marie_TBD ICONIC #TheChallenge32
@Miss_BigBro false #TheChallenge32
@mtvsreality ugh I missed her so much #TheChallenge32
@Richboyhawkins1 I sure do #TheChallenge32
@shannonkae777 sis is going awf #TheChallenge32
@TheMaxiPod he’d be in all leather 😂#TheChallenge32
@Delice_xoxo shady shade #TheChallenge32
@whit___ney @angelababicz I’ll finish it for you #TheChallenge32
@jurybattleback never ever #TheChallenge32
@ayeitsjaaade always speaks the truth #TheChallenge32
@grownupbutnot @ChallengeMTV grow up #TheChallenge32
@breaa_bissell hb the earring? #TheChallenge32
@ToNy_GoT_BaRz I know I do #TheChallenge32
@QueenLegend6 @Kmorrisx ☕️ ☕️ ☕️ ☕️ #TheChallenge32
@hit_this_tweet I’m burning my lips #TheChallenge32
@Lizchallenge_ spill it all girl #TheChallenge32
@Only_Tony_ too much tea for one episode #TheChallenge32
@lizxreality don’t think he gave one #TheChallenge32
@_YourGalKari_ that check was nothing compared to this one #TheChallenge32
@TheBeautyByBri1 ditto #TheChallenge32
@AlexisFrazwa I luv the screaming #TheChallenge32
@lexikathleen6 well I sure do #TheChallenge32
@ayeitsjaaade @hbarfield13 🤤🤤 #TheChallenge32
@chrissypoo07 @Marie_TBD @CaraMariaMTV note to self: don’t mess with marie #TheChallenge32
@CaraMariaMTV @Marie_TBD @PaulCalafiore_ @ChallengeMTV ME ME ME #TheChallenge32
@ChallengeTea411 not her name bruh #TheChallenge32
@lupitarubio_ thank god for dolph #TheChallenge32
@_In_Zayn_ a little mohawk action #TheChallenge32
@ReallyFran it’s getting heated 🔥 #TheChallenge32
@Alainerwolfpack @ChallengeMTV thanks for tuning in! #TheChallenge32
@FatouSadio LOOOOOOOOOVE #TheChallenge32
@_kimani_1 I’m gonna need a minute to recover #TheChallenge32
@stodwatchestv no promises #TheChallenge32
@ShoBusyLivin nothing but tea #TheChallenge32
@Irving_A07 tell them sis #TheChallenge32
RT @ChallengeMTV: Don't mind me 🍿 #TheChallenge32 https://t.co/8tGkUGHDcw
@hyghforthis earybody popping off #TheChallenge32
@thatguydevin93 go awfff #TheChallenge32
@domxnicole let them know #TheChallenge32
@hollowedgrace truly my queens #TheChallenge32
@AlexTheGreatzz my man @HEELZiggler #TheChallenge32
@QueenLegend6 what’s happening here 😳 #TheChallenge32
@darlingmegan11 don’t think that counts #TheChallenge32
@Jhasegawa25 doubt it #TheChallenge32
@_NoHablaBS 💀 #TheChallenge32
@Lanierbear i stopped breathing for a second there #TheChallenge32
@LilMzK22 @CaraMariaMTV brighter than the sun #TheChallenge32
@ShinxBoy01 now that’s the tea #TheChallenge32
@XBRITNI_ im lost in that rippling blonde hair #TheChallenge32
@__lowkeyhighkey not safe not safe #TheChallenge32
@maineshirtcal HOTTIE ALERT 🚨 #TheChallenge32
@MarieCaraDfnder I think the choice is pretty clear #TheChallenge32
@mkayleanne it’s gonna be gewd #TheChallenge32
@T1V_1018 still shook #TheChallenge32
@JoltAlchemistt dead #TheChallenge32
@heyplaya @DayDaVonne_ she’ll have her time tn 😳 #TheChallenge32
@FalentinoAlvar1 frfr #TheChallenge32
@allrealitychat rub it in girl #TheChallenge32
@maineshirtcal and only five minutes in #TheChallenge32
@justslidinby239 my blonde haired Greek god #TheChallenge32
@MrCissic such a cutie #TheChallenge32
@mikeytodd42 who doesn’t stan nany?? #TheChallenge32
@MarieCaraDfnder what kind of a question is this #TheChallenge32
@sarahmarie3422 go awf #TheChallenge32
@ChallengeTea411 thx for the recap #TheChallenge32
@_kimani_1 trust me it will #TheChallenge32
@hyghforthis It’s about to go down #TheChallenge32
@_minkers @NataliaNegrotti Not one bit! #TheChallenge32
@LadyPowers13 @johnnybananas all swagged out #TheChallenge32
@fieldysgrl98 where’s mine? #TheChallenge32
Part one of #TheChallenge32 reunion starts right now! RT if you're watching + tweeting along with @ChallengeMTV in… https://t.co/R7LO0pFZk5
@maineshirtcal you deserve a medal #TheChallenge32
Amanda Bynes gave her most revealing interview in years. ❤️ https://t.co/Z0Rdz3kncq
Coldplay may have changed their name to Los Unidades and recorded a song with Pharrell: https://t.co/knmnVxrAaL https://t.co/mGtb6CAu2S
Christopher James is on the hunt for his soulmate on this week's episode of #SingledOut. Will he walk away from thi… https://t.co/MtIUZktEmg
Group chats are causing major drama during tonight's #TheChallenge32 reunion 🍿 Watch it all go down tonight at 9/… https://t.co/11oXSEZ2xn
#ExOnTheBeach returns to MTV on Thursday, December 20th and drama WILL be served. 🍽 https://t.co/9VaxJRqaSE
Find someone who talks about you the same way @LanaCondor talks about pizza 🍕 https://t.co/T9UgjbY1Jn
Did any group have a bigger 2018 than @BTS_twt???? 💜 https://t.co/xWeRqUayRF
Tonight's the night! Don't miss part one of #TheChallenge32 reunion TONIGHT at 9/8c! https://t.co/LHDAWz8HeB
RT @FloribamaShore: #MTVFloribamaShore is back Thursday night....and so is Logan! And this time  around Aimee has a little message for him.…
Ariana Grande's #thankunext teaser is EVERYTHING: https://t.co/AS9dymOcaY https://t.co/A6TTV8dLBr
RT @Nickelodeon: 💛 We are sad to share the news of the passing of Stephen Hillenburg, the creator of SpongeBob SquarePants. Today, we are o…
Take a little break from your day to enjoy this quick, adorable serenade from @madelainepetsch and @VanessaMorgan 💓 https://t.co/qqmjDpXlHx
RT @ChallengeMTV: Which rookies do you think will bring the most tea to the reunion? Tune into @MTV TONIGHT at 9/8c to find out ☕️ #TheChal…
Emily Blunt delivers a new Disney classic with Mary Poppins Returns original song: https://t.co/1lFEawzrB2 https://t.co/7zpPh1mtbV
Sliding into my crush's DMs like... | @jvn https://t.co/U1vc8cZAFT
RT @ExOnTheBeach: You vs. your ex is a recipe NO ONE is willing to take a bite of, but drama will STILL be served! 😵| #ExOnTheBeach returns…
Meek Mill announces his motivational first post-prison tour: https://t.co/c1Y8yCu2aO https://t.co/leygE1PnER
✨ @ArianaGrande's #thankunext gets a synthy, soulful cover from @the1975: https://t.co/vSVfl3saEm https://t.co/9QEIAnN7In
The truth about @vancityreynolds...Courtesy of @RealHughJackman (and @joshuahorowitz). https://t.co/0DNyMqTN7J
Soooo how do you say 'goals' in every language?? 🖤 | @DoveCameron @thomasadoherty https://t.co/2quSNFGeDp
RT @TeenMom: .@kayla_sessler is always growing, always learning. ✨ #YoungAndPregnant https://t.co/lDOvb0nxjR
RT @TeenMom: 💔 #YoungAndPregnant https://t.co/WZB48ZeihY
RT @TeenMom: .@lexi_tatman feeling stuck in the middle between Kyler and her family. #YoungAndPregnant https://t.co/V4jHtAXg3j
#TeenMom: #YoungAndPregnant starts right now! Watch + tweet along with @TeenMom for #MTVFanWeek 🎃 https://t.co/VSC5EDW3Uu
RT @TeenMom: .@MaciBookout’s babies are so excited about their new home! #TeenMomOG https://t.co/nPDI52yOdI
@ALundquist5 @MaciBookout @tmon3yy @TeenMom 😍 #TeenMomOG
@KalyDiaz24 @itskcheyenne @CoryWharton 👋 #TeenMomOG
RT @TeenMom: IT’S A GIRL! 💖 #TeenMomOG https://t.co/Gy08C4jocy
@TheHeatherAsh @CoryWharton @itskcheyenne 😌 #TeenMomOG
RT @TeenMom: Nova talking about being a big sister 😭 She's more than ready! #TeenMomOG https://t.co/5v9ERfLzOZ
#TeenMomOG starts right now! Watch + tweet along with @TeenMom for #MTVFanWeek 💓 https://t.co/7yqH8PcS7W
Miley Cyrus' next era is coming: https://t.co/KwhdPvfzSk https://t.co/3r6NbrC7e9
Rihanna and Donald Glover finally debut footage from their top secret collab: https://t.co/6rVUPvcPrf https://t.co/1e1uxZ1JcP
But imagine how good a @billieeilish x @HayleyKiyoko collab would be, wow. https://t.co/5xIJTw14ie
.@TessaThompson_x sat down with @MTVNews to discuss #Creed2, #MenInBlack, and creating new icons in film. https://t.co/nN1E73JdxR
Let's take a moment to appreciate @Harry_Styles' incredible fashion. We truly stan a style icon 👑 https://t.co/GMBThiIEqt
Shawn Mendes gets real and opens up for Rolling Stone: https://t.co/CshqET95op https://t.co/0Eh4DBKvwL
Lexi is confronting Kyler about his relationship with her parents during tonight's episode of #TeenMom:… https://t.co/mohma6LfpW
@ethsaphir i can't believe you're a literal model
RT @loveandhiphop: "Because of Juelz's house arrest, i'm at home living like a single mother..." #LHHNY premieres TONIGHT at 8/7c! https:…
RT @TeenMom: On tonight's #TeenMomOG, @CatelynnLowell and @TylerBaltierra are taking time to work on their marriage. 💞 https://t.co/xuG030n…
RT @CatfishMTV: A familiar face with a very familiar name, @JaneCarrey23 is hopping in the co-host seat ready to help @NevSchulman tackle a…
HBD, @RitaOra 💋 https://t.co/bFMw2S3jmY
@theacesofficial MY BBS
Now that things are over with Zach... What does that mean for Cheyenne and Cory? Don't miss a new episode of… https://t.co/pDyOA2QnXL
Never too early to (attempt to) put up the Christmas tree right?? 🎄 @LittleMix https://t.co/XZf7tAUGhX
Welcome to #MTVFanWeek 🌟https://t.co/QZc8nD7OMO
@Mystic_Rage omg please
Bradley Cooper directed #AStarIsBorn the same way a frat bro would: https://t.co/xTgyfB0F58 https://t.co/wvQPA0L2iQ
Some #MondayMotivation ft. the cast of #Riverdale 💪 https://t.co/AgacES0Mm5
That Monday morning mood... 😣 @tommydorfman https://t.co/hfIPpbnEg5
If you think you’re obsessed with @JerseyShore, remember that these celebs are right there with ya ✊ #StanClub https://t.co/Ft4VHartB0
FYI, I can't stop listening to @lennonstella's #LoveMe EP. 🖤 https://t.co/SFvOgUVk77
"I think if anything all we need to do is just accept the fact that these women have the right to decide for themse… https://t.co/SRjVPIMmJx
Tiny sunglasses had a huge moment in 2018 thanks to celebs like @Camila_Cabello, @charli_xcx, and @VancityReynolds. https://t.co/ge7rZLAs97
.@SophieT is the queen of spilling tea and that's the tea. ☕️ https://t.co/TOxwHKgHvu
Stocking up on all the blue eyeshadow and eyeliner this winter ❄️ https://t.co/RWzlSPlmTs
Can you believe it has been 9 years since @Rihanna released #RatedR? https://t.co/jK3uTeD0qz
Margot Robbie's #BirdsOfPrey got a very Harley Quinn title: https://t.co/KGMbSyvJqw https://t.co/qXCOdVfpps
A look inside our #MTVCreatorToWatch @HannahMeloche's morning routine 💫 https://t.co/zfzcWGi25u https://t.co/57AX9IoOhU
Cute people + cute pups 💕 @milesdheizer @littlemix @elliotfgf @adelaidekane https://t.co/ldGpgwyt4I
We're finally getting a glimpse inside #FrankOcean's world through his Instagram. https://t.co/AwdB6m2w0f
Can you believe it has been 8 years since @NICKIMINAJ released her album #PinkFriday? https://t.co/ad6rcbd2kH
When your friend interrupts your big solo... 🙄 @lilyachty @dualipa https://t.co/FkAgPRR9ka
Friendly reminder that @Maluma's Instagram is a beautiful, beautiful place. https://t.co/JgnWgsif4R
