And thank you to The One Show. Much appreciated.
If you didn’t get the chance to see it or are in another country you can watch it here: https://t.co/9lmOz7dzzB
I really want to thank everyone at @ITV for giving up their timeslot to show the Artists For Grenfell video. It really is much appreciated.
Thank you to everyone for their help and support in making this happen.
For those in the UK, the video will then premiere on ITV before Coronation Street tomorrow night.
As well as buying the single, we hope people can support those affected by the Grenfell fire by donating. https://t.co/071cWmDNs1
Tomorrow at 8am across major UK radio stations, you will be able to hear Bridge Over Troubled Water. https://t.co/Bgg8u6oU4N
We hope to confirm a record tomorrow which will raise some money for the many people affected by this tragedy. Making calls tonight.
I am watching the footage of the Grenfell Tower fire in London. Heartbreaking.
I haven’t had chance to say this yet but thanks everyone for watching @BGT this year. Congratulations Tokio. We're excited to work with you.
If you want to see an inspirational audition, this is it. Congratulations Mandy, very proud of you. https://t.co/2pD3Qw8sKx
Thoughts are with innocent victims caught up in London Bridge incident. Please try to stay safe people.
These innocent people who lost their lives will never be forgotten. Stay strong Manchester.
My thoughts, love and prayers go out to everyone affected by the tragedy in Manchester.
My thoughts and prayers to all affected in my home town London. Stay strong.
Rest in peace George. You were always one of the greatest.
Heartbroken for you @Louis_Tomlinson. Your mum Jay was an incredible person. Sending you all my love
I am very excited to congratulate @JamesArthur23 on his No.1 album and @LittleMix for staying at No.1 in the singles chart.
Loved the show tonight. A long night. Reading some stories. To be clear I would never 'ban' anyone from One Direction appearing on the show
I could not be more proud of @LittleMix reaching No.1. Huge congratulations girls. And as always thank you to the fans.
That was one of the best performances ever seen on @TheXFactor. Congratulations @LittleMix https://t.co/5wj3qpkfs8
Couldn't be happier to welcome back   @JamesArthur23. Huge congratulations. https://t.co/2i1CuevWYj
Hello. Thank you for all of my birthday messages. X factor was so much fun tonight. Hope you enjoyed it. Simon.
I am actually going to miss Howie, Nick, Heidi and Mel.
America's Got Talent! See you next year. Simon. X.
I haven't finished yet! My gratitude to our production team, our sponsors and to NBC who backed this show from the beginning.
And congratulations to all of the finalists. And of course a huge thank you to all of the fans who watched the show this year. Simon. X
What a fantastic night #AGT @nbcagt. And congratulations to @GraceVanderWaal. So well deserved.
It was an amazing night. #AGTFinale
Can't believe we're at the final already. Think it's gonna be amazing. Good luck to everyone. #AGTFinale
I can't believe the final of AGT is next week. It has been so much fun making this show. And a huge thank you to the fans of the show.
Huge congratulations to CNCO. Very proud of you. Simon.
I hate the judges #AGT @nbcagt
I think I'm about to get seriously hurt...blame the judges #AGT @nbcagt
Hello! AGT is back tomorrow night at 8PM on @NBC - hope you all enjoy the show! #AGT
Just heard the terrible news from Nice. I am shocked. My thoughts and prayers to all affected.
First look new X Factor. Gulp! https://t.co/DskpvUPLAK
This is the amazing Calysta. She was my golden buzzer pick on @nbcagt. https://t.co/Lu5rmZFDpt
Donate to help end the suffering https://t.co/14styxCfDI
Yulin dog meat festival is sickeningly cruel so join me and support @HSIGlobal to #StopYulin https://t.co/WKyHXtYFD2
Heartbroken for Jo. My thoughts and prayers are for your family.
Jo. Please get well. My thoughts are with you and your family.
Orlando my thoughts and prayers are with you
Goodnight.
I am in London so I will miss #AGT tonight. Not happy. But you can see it. Hope you enjoy it. Simon.
I cannot believe we have lost Muhammad Ali. He really was The Greatest.
Hello. Thank you to everyone who watched AGT last night. Simon.
Hello America, don’t forget it's the season premiere of @nbcagt tonight
That was my favourite ever @bgt moment. Thank you so much @AshleyBanjo
The #RedNoseDay Special is LIVE Tonight at 9/8c on @NBC. Wear your 🔴, tune in, &amp; donate NOW! https://t.co/7svrecLjC6 https://t.co/NNaVlzoYRr
Eric's favourite act! https://t.co/XordRc7XXm
RT @missingpeople: And we're off! Welcome #TeamBigTweet! Join us RTing our appeals for the next 24 hours and aim to #FindEveryChild https:/…
I wasn't aware puppies were going to be on BGMT tonight. Trust me, it won't happen again. They're on their way home now
My new best friends https://t.co/jZ5Fkp0hAi
Dreams do come true https://t.co/SIZYWZbnwS
This week is #ChildrensHospiceWeek so please support @Tog4ShortLives and share a #myfamily selfie. Thank you, Simon.
First Open Auditions for The X Factor are in London at ExCel Centre on Sunday May 1st. Good luck.
Hello. Idol bought back so many fun memories tonight. And we couldn't have done it without the fans. Thank you.
Very excited to announce this…@nbcagt premieres May 31! https://t.co/FvqDoQ28gS
Let’s help get him to NYC for the life-saving treatment he needs. #CaringForKian #GetKianToSimon
Kian Musgrove is a truly brave young boy. I have just spoken to his mum.
Love my girls @AleshaOfficial @AmandaHolden so much that I just confirmed them both for next year. FYI follow them⭐️⭐️⭐️⭐️
Does Louis look odd? https://t.co/9mJefoy9P8
RT @PREEYAKALIDAS: https://t.co/5dlGNj6cV8 @britishasiantst with the team @SimonCowell @Labrinthda1st
So sad to hear the news about Sir Terry Wogan. So many amazing people lost to us this year. Can't wait for the day we destroy cancer.
Audition for @nbcagt in Kansas City on Jan 23. It doesn’t matter what your talent is, or how old you are. Good luck! https://t.co/JvdiLCqqgF
Hello. A bit late but Happy New Year. Simon.
And congrats to Reggie and Bollie. The nicest people. They will sell records next year.
Unbelievable night. A lot to remember. And an incredible winner. Thank you to everyone who has watched the series. Simon. X
Fleur and Little Mix!
Tonight was special. But one performance stood out. The Louisa Rita duet. That was magic.
My dogs love Xmas https://t.co/CM8HAo2f4d
Auditions are in San Jose right now - can't wait to see what you've got! #AGT https://t.co/7IlKfiYkz8
Without giving too much away I think next weekend is going to be very special.
Hello. Thanks for all of the messages. Nobody got hurt. I don't think I have the best guard dogs in the World.
Who do you think. And who gave the best performance.
Hello. I really liked X Factor last night. We have some great talent and I can't call who will leave the show tonight.
Getting in some practice. https://t.co/t8qcYWEXx9
So proud of @onedirection - I do think this is their best album to date. Thank you for all of your support https://t.co/BeVc4TgSQ9
Goodnight and good morning wherever you are.
Happiness is a day off work. https://t.co/WRKyB0P2U9
Someone is happy Jungle Book is on. Again! https://t.co/Oacex3uJOz
Thinking of everyone in Paris. Praying for the families of the victims. Please stay safe. #prayforparis
Goodnight and good morning. Simon.
Some of the ideas you sent are very funny. And a lot of good ideas. Thanks again. Simon
Another question. What would be your favourite theme for an X Factor week. This is for two weeks time.
Thank you.
Does anyone in London sell Corona light beer. We have run out
How incredible was that Fleur performance tonight. One of the best I have ever seen
Looking forward to something which is going to happen on Sunday. And now it's time for bed and a toffee yoghurt.
And Louisa Che and Lauren also fantastic.
They mashed up What makes you Beautiful with Cheerleader. Sounds crazy but it was fantastic.
I LOVE Reggie and Bollie
RT @syco: A rare snap of @SimonCowell hitting @TheXFactor canteen for some traditional cottage pie! 😋 https://t.co/Pn2iX1zLao
Five incredible years. And it was all down to you and the fans. Enjoy the break boys. You deserve it.................
Che Louisa and Monica all amazing
@TerriSeymour pour yourself a cuppa?
I am at rehearsals for Saturday. They are really really good this year. Some big surprises this Saturday
Hello
Judges homes starts tomorrow night with my buddy Louis. And it's live! Gulp https://t.co/PxQd0vN21Q
The good news is America’s Got Talent is back next year and the even better news is so am I!
We are always hiring at Syco Isabela. Get your cv over. Good luck.
Yes Stan I have. It's a fantastic record.
goodnight.
RT @isabelaDandrade: @SimonCowell HIRE ME !!Simonnn
I think I have made two big mistakes!
And I have just watched Sunday's episode of the XFactor 6 Chair Challenge! Gulp
Hello. In Cabo Mexico this weekend. Our friends birthday.
So let's make this a special year and we want the best of the best to come and audition. There will be lots of surprises in store!
I can't believe that in 2016 we are going to celebrate the 10th series of Britain's Got Talent.
Yes I did apologise to my contestants.
Sorry for swearing on the show tonight. It's not big and it's not clever. Wish Karen Mav had kept a seat.
The six chair challenge starts tonight on The Xfactor. Starts at 7. This is where the competition starts. Simon.
Goodnight.
Thank you. Simon.
They are having a Save The Dogs march Sunday October 4th. Please help to spread the word.
My good friends Lisa Vanderpump and Ken Todd have more info on their Twitter pages.
www. http://t.co/RIjUldJuQX
I know I have mentioned this before. But some friends of mine need your help...
Hello.
Some surprises to come. And hopefully some great performances. Let me knowwhat YOU think and who you like.
I have loved working on the X Factor this year. It's all about the talent. Over the next few weeks things get interesting.
Snobby, ignorant or bitter?
Why do some snotty people who have had huge careers knock bands like the boys and then say but I haven't heard their records
Loved seeing One Direction at the O2 last night. It meant a lot to them. You could see that.
You guys know of my hatred of animal cruelty and this has shocked me
I have just heard about the cruelty to dolphins in Japan, with 1000s facing horrific slaughter in the coming months
¡Comienza la búsqueda! No te pierdas @LaBanda 8pm/7c este domingo por @Univision
The search begins! Please do not miss @LaBanda 8pm/7c tonight on Univision
Thank you. First on my list is Land Before Time.
He likes dinosaurs
Now I have seen Jungle Book, Frozen and Up one million times with Eric can I have some film suggestions please
Hello
Good night. And as you can see in a happy place tonight. X
And very grateful for all the support to you for watching our shows and the fans of our artists. Said it before but always appreciated. X
And I have been very lucky to have great partners.
And tonight felt positive. Success comes often via friendship and respect. It always takes a team. You don't always recognise that
And how much I recognise how hard the team at Syco work.
Hello. We had our first Summer party tonight for Syco. I realised how many fantastic artists we are lucky to work with.
Keep it in the family is on now. Nuts!
Wasn't the category I was expecting. I did win last year with the Overs so I'm sure we will do great things this year
Hello
You guys have the power this year. Counting on you!
Great singers in this category, but I would be keen to see how another judge would do with the overs this year!
I mentored the overs last year and had the winner and the runner up.
I had a great holiday. And now back to work.
Sorry. I should have said Saturday and Sunday.
As always thank you for watching our show on Saturday. Hope you enjoyed it. And I do listen to you!
Love the boys category but I had three guys in my Overs last year, it would be more fun to mentor something different
.@Cherylofficial had them last year but I've not mentored the girls since Leona, and look what happened! #SimonGirls
I would love to mentor the girls this year.
Have you voted for #SimonGroups yet? I do have the best track record with the groups after all…none of the others can do a better job
The girls category needs an expert and that’s me! Vote for #SimonGirls
It would be great to mentor the groups, as you saw tonight, there are some amazing ones this year! Vote for #SimonGroups
You get to decide which categories we get to mentor this year. I hope you all make the right decision! Get voting
And your worst
Let me know who your favourite act is on X Factor tonight
I think some of our acts on the Saturday and Sunday shows are special. Wait and see!!! #XFactor
We're back at 8pm tonight. Have seen the first show, love it! Let me know what YOU think. Simon
Goodnight. X
Very cool hat http://t.co/6UMqTGwgiR
Silly hats http://t.co/3PHvnVDcxX
Ok. You're the boss. http://t.co/MJ57d1x44C
Eric. Daddy is the boss. http://t.co/sBjt8xbn63
Loving this time away. Is it crazy that I craved spaghetti hoops when I am on holiday in Sardinia?
Somebody likes watermelon. http://t.co/QnmNu8X6yc
http://t.co/tsw3Z4K5LO
Keep it in the family is back at 7pm tonight with the brilliant Bradley Walsh. Hope you enjoy it
If you can try and watch the new promo for X Factor tonight at seven on @ITV https://t.co/0ktz2wvtxP
Hello
I’m very proud of @LittleMix. Black Magic is No 1 for the third week in a row. The girls have worked really hard for this.
You weren't expecting that! One direction have surprise released their new single #dragmedown http://t.co/D5mO8scwpO
RT @onedirection: #DragMeDown is now on @iTunes  . https://t.co/i2DVqTnJt3 https://t.co/3PjR8G44KX
RT @NiallOfficial: Finally we get to say this ! have waited a long time but our new single Drag Me Down is out !!!  http://t.co/ZNONKQKXqd
I believe they are the perfect label for @ZaynMalik’s solo career and I am sure whatever they release together will be special.
We have been working on this for a while and I am pleased to say congratulations to @Zaynmalik on signing with @RCARecords
Happy Birthday my lil Lauren. X
If you want to come down and watch The X Factor auditions and have tea with Cheryl, or dinner, here are the details http://t.co/VVJMSStsDE
My family lost someone very special on Sunday. My Mum. I am overwhelmed with gratitude for all of the kind messages received. Thank you. X
Trouble's new single Poison is out now. @ritaora I am loving it. http://t.co/Rc6g7KWxI9
Thank you for all of your support on my last tweets...
Please, please sign here: http://t.co/YiMCY1KMlo  @HSIGlobal to help stop this disgraceful animal torture and cruelty.  Thank you.
But unless we all do something about this, it won't stop. We have to act now to stop these barbaric &amp; disgusting events FOREVER.
I can barely bring myself to talk about the horrific Yulin Dog and Cat Meat festival because it makes me so sick.
RT @1DAlert: @SimonCowell Simon, I only see 3 dollar bills. Cmon now, I KNOW for a fact you can hook the little fella up with more
Oh No! He is Dad's little boy. http://t.co/WUBis3vClj
My second Fathers Day with my little boy. http://t.co/IYx4k5on57
Hello. Just got back from LA. Still feeling the effects of Charleston. Sending my Love and thoughts to the families involved.
RT @TerriSeymour: Tune into @extratv tonight to see my new interview with @SimonCowell http://t.co/fXqWE9A4X5
And welcome to the gang @grimmers and @RitaOra. Glad you have joined our dysfunctional family. X.
RT @RitaOra: Let's do this @grimmers @cherylofficial @simoncowell @TheXfactor #xfactor http://t.co/l7blKnlO8h
Welcome back to my favourite lil brat @CherylOfficial .
Goodnight..
I have know idea what the show will look like but I feel both excited and nervous. It's going to be very different! Embrace the madness..
We have always had great judges. And I will always be thankful for their passion and expertise.
We met a lot of people. I really believe everyone on the show this year is excited about finding someone who has star potential.
The best kept secret in TV is out!! But I am really happy with the new judging line up for XFactor this year. Its going to be a lot of fun
And today had one of the most delicious ice creams (strawberry) I have ever had. I think the place is called The Ice Cream lab.
