@jtrentj13 Awesome! Thanks for including us in your day!
@PrincessJazzy_ Penguin Cake Pops for the win!
@starseuss Thanks for stopping by, Amanda!
@kristen_e_j We 💚 this! We're glad to hear you enjoy the Juniper Latte!
@sotomadi23 Cheers! ☕
@gabbyybarzabal Yes! Everyone...Your attention, please! ☝
@sassyjanai The Salted Caramel Hot Chocolate is a hug in a cup!
@christiinabee We're happy to hear you enjoy the Sous Vide Egg Bites, Christina!
@Itsgabbiegraham Wonderful! Enjoy!
@CharRagsdellx We couldn't agree more, Charlotte! 😄
@sarahlevitch It's the best! 🙌
@Itsgabbiegraham We think you might like to try a Starbucks Blonde Vanilla Latte or a Hot Chocolate. If you'd like… https://t.co/HrvBVlHau5
@Sineith The Gingerbread Latte love is real!
@_krystalq_ Glad we could make your taste buds smile!
@MsGreyEyes The Cranberry Bliss Bar is blissfully delicious! 🙌
@starkid_paige We second that! 😊
@vanderhouwen Sorry, Ari, that beverage is not available this year. Instead, we recommend trying the Juniper Latte… https://t.co/0Jwr5YQT3J
@iamcelmari Yes! The Juniper Latte is 🔥🔥
@ChandlerTenn Thank YOU for stopping by this morning, Susan! We're glad you enjoyed your drink!
@WhiskeySean That's great to hear! We're happy you enjoyed the Juniper Latte, Sean!
@Itsgabbiegraham Hey, Gabbie! We're happy to help make some beverage recommendations. What flavors do you like?
@Cinda_losoya 'Tis the season! ❄⛸☕
@halee_wildman We hope you and your holi-date stopped by!
@love_GD_imdara Did the light, sweet flavors of mango and dragonfruit brighten your day?
@maryific Deck the drive-thru with kindness!
@Dominiquv_ Holiday joy! 💚
@BraddyBarbara Kindness sn❄wballs!
@wtfkinglee You have all season to enjoy the taste of the holidays!
@madisontevlin Friend holi-dates are always fun with tea!
@kayee_mo We 💚 making taste buds happy!
@mabelshutup Yay! What did you get?
@Katie_x_Baby How sweet! 💚
@PbVarnes77 🎵 Sometimes you want to go     Where everybody knows your name!     And they're always glad you came! 🎵
@Jen_R_Hendricks Bias, perhaps, but we'd never steer you wrong. 💚
@solarboy_hex Which drink made your Tuesday better?
@CarmelitaRaquel Aw! We hope you stop by for another.
@sithprincex Which tasty sandwich made your day better?
@KSolo__ 1 for the party prep and 1 for the party!
@suuseonhwaa We hope things continue to improve. You got this! 💚💪
@missjocy63 Sweet holiday cheer!
@SavannahYUP Awesome! 💚
@laurenblumears Did you try one of our fun holiday drinks with it?
@Beccax021 We see no evidence of this!
@monbon_thedon Celebration on a stick!
@ErinAngela_xo Queen!
@_mollaayyyx3 The holidays can't begin without it!
@NinaxCuhladuh You're too quick!
@_theycallmedane 💚💚💚
@maryleahh We love your commitment, Leah!
@NinaxCuhladuh Coming right up!
@grffnsps We stan a legend.
@mothballll We totally get it!
@chaseannmarie That's what we like to hear!
@2leftshoe We hope it continued to get better with your favorite drink!
@MelissaEspo34 Truer words have never been spoken!
@Desi_1521 You know it, Desirae!
@academicfan We sure do!
@mendezma121 Yaaas!
@suuseonhwaa Did your day get better?
@Itsme_Lucia Sn❄w delicious!
@ShawnCrouse10 You can download the Starbucks app on the App Store or Play Store!
@grantlyon31 Not all locations have the ability to make Nitro Cold Brew, Grant. We appreciate your coffee love and… https://t.co/ZOggBuz1vA
@shelly_cary We're working hard to get it back!
@ShawnCrouse10 Good thing you asked - Starbucks for Life is possible with our app. Download to learn more!
@thecassway_ You deserve warm festive flavors this holiday!
@Jambles5344 We promise it'll be worth it!
@gdnightelizbeth 💚
@Fattyalhammadi It's hard not to love the sweet, buttery flavor!
@datatranny We can't wait to hear what you think!
@blinkie Thank you so much for sharing the photo. We've reached out to the appropriate team to learn more!
@tinytempest We're so sorry for the confusion and completely understand your frustration! We've reached out to the… https://t.co/V0beLIhUyq
@artfgt A delightful Tuesday meal! 🙂
@KekaneHawaii We appreciate those ideas! We welcome you to continue sharing them at https://t.co/SPH9PuUUvR.
@kassssssh The sweet, sweet taste of fall!
@Dannihxc67 Yummy pair!
@drabek_chris Oh no, Christine! We hope you tried the Chonga Bagel instead.
@datatranny The Juniper Latte is the best of the holidays! Espresso, steamed milk, tingly sage and Juniper syrup to… https://t.co/e7NfLrD1uE
@FSdog2003 Iced coffee lovers around the world rejoice!
@TheEliseLife 😳 That sounds really, really cold.
@CardiganCorg 👏👏👏
@KekaneHawaii 😔 We're sorry to hear that! Anything we can do?
@sugarcatplays True looveeeee! ❤️
@Dannihxc67 We're glad you liked it! Which drink did you enjoy with it?
@sclly21 That sounds tea-rrific. 😍
@CorbinC2009 We 100% agree.
@sylviesoares You should stop by again and make it a tradition!
@Kimmface Why didn't we think of that?! 👏
@CHICANAANALICA Did you get your yummy snack?
@fooshafields Yum! It goes great with our Juniper Latte. Did you try it?
@lizzylynngarcia You cat played a critical role in our decision to QT you. 😻
@_jessln Sounds like we have a standing breakfast date!
@actorsmom Oh bummer! Are they licensed stores? That's any Starbucks within a grocery store, hotel, airport, school, etc.
@Katherine_Rae27 Yes! You'll get $0.50 off if you order using your red reusable cup after 2pm. 😊
@AndreaABarilla You snow you've captured his wintery essence!
@gdnightelizbeth Right back at you!
It's always iced coffee szn. ❄️ https://t.co/d7QyUszTLn
@90sego We second this!
@SARAH_Luz_ We feel that.
@Jen_R_Hendricks Does our opinion count? 😊
@KingBFish Walking on clouds, Brandon!
@Jambles5344 Patience, Jamie!
@gnomestu Soymilk will certainly reduce the dairy content in your drink but not eliminate it with eggnog. If you're… https://t.co/LDmAbo9cYA
@shelbyjohoch Mmmm! Holiday cheer is in the air!
@Whamsey Time to deck the halls!
@danitweetsalot That's so sweet to share! 💚
@oddmikee #payingitforward
@deb_zalokar You deserve it, enjoy! 😁
@iheartperuvians It's calling your name! 😄
@ClairesMom2010 That looks like a yummy afternoon!
@AnnFoshager Rain rain go away, come back another day! ☔
@popitforshoddy We recommend also trying our Snickerdoodle Hot Chocolate this holiday season!
@Kathrynrlh It's okay, our Penguin Cake Pop has a good personality.
@izayaslaugh What delicious drink did you get?
@deputy_wifey Feels amazing, doesn't it?! 🙌
@themerylsmith If you enjoyed the Holiday Spice Flat White, we think you'll like this! Can't wait to hear what you think. 😊
@3amepiphany We only want to make it delicious for you!
@Kaollasu78 In past years, we created a separate game just for partners. Due to declining interest and other consid… https://t.co/JBOwioh6RC
@_ashleemartinez It's not gone! It's on the menu all year long under the official menu name of Honey Citrus Mint Te… https://t.co/F36qsfiHQm
@nick_truden We'd never lie to you and that's a fact. 🎵
@jungshyu Beautiful!
@michelerule Friends and coffee date = great company! 💚
@KayOrr94 Just like that! Amazing. The holidays can officially commence!
@PetiteGrey Let's take a moment to remember here that our drinks are on the same team! 🤣
@_AverageShopper Not this year. 😔
@MollyCuculich Breaking our hearts over here, Molly. 😭
@ictwriter Taste-testing success!
@yankibancho The distinctive cedary, spicy layers balanced by a sweet, rich smoothness of our Christmas Blend call us, too!
@c_douglasmoran Here, here! Juniper Latte &gt; PSL!!! 🙌 PS Your boss deserves a bigger than life gold star. ⭐
@bkmkbk We are thankful for you and our Thanksgiving Blend!
@catpozos We are here for you, Cat!
@alyssaharrah That's so awesome to hear. 💚
@mclainkhope Turn that frown upside down with the help of our Chestnut Praline Latte!
@sheasylvia Shea, our Christmas Blend is not available in K-Cups this year.
@ursine1chicago Our Christmas Blend is not available in K-Cups this holiday season.
@leighantics Bummer, but you're right! Tis the season for a lot of amazing choices. 💚
@seanlhoey It's amazing! But really, it is a handcrafted combination of espresso, steamed milk, tingly sage and Jun… https://t.co/vQnai8vKVR
@_AverageShopper Sadly, Joy Tea will not be returning this season.
@SororRicochet And you were doubting us... 😂
@HeatherBleier We promise it does not taste like potpourri. 😊
@tinytempest Hmm..The Cacao Protein Blended Cold Brew was only available during the summer and fall while supplies… https://t.co/qtiQJtiHIE
@NatLauter Is that someone named Nathalie?
@nick_truden Get your brave on and come give it a go!
@csbaby Not this year, but we recommend trying the new Juniper Latte! It’s a flavorful, wintry latte with evergreen… https://t.co/QV6tZBtmOb
@TarotWizard Considering it isn't December quite yet, we suppose a pinch of Christmas joy will do. 😉
@blackmare88 An adventurous sip for an adventure. Match made!
@raheema30 I am happy to share your message with field leadership for the location! Wonderful to hear that you rece… https://t.co/rZZF1NoO4A
@EvergreenAutumn This beverage was *made* for you!
@ashleykatekuvet Our apologies. We just received confirmation that the syrup and topping both contain natural pine flavor derived from pine.
@safleisch Good luck!
@Tor_x2 That language is generic per vendor rules, however, Starbucks For Life does not retrieve, use, or store that information in any way.
@Halflifekat We support it!
@stasiaguidinger We feel that.
@TeraCus No Christmas Tree drinking happening here. You'll never know unless you give it a go!
@tinytempest We're so glad you loved it! Sadly, the Cacao Protein Blended Cold Brew was only available for a limited time.
@ScribblesKoell1 Prepare thy tastebuds - it's a whole latte yum!
@glitterheartxo You can order the Juniper Creme (steamer) or the Juniper Creme Frappuccino. Neither will include espresso!
@cozydoe Our job here is done!
@vee_row It appears someone has found a new holiday favorite! Cheers!
@adickerson2126 We have four different designs this holiday season! You can learn more about them here: https://t.co/Px0v9FaWj4
@unfard It's time to stop the juniper mystery and have a sip. 😉
@mathinct678 We're bummed it wasn't for you, but appreciate you trying it!
@TheFieryGinger If they were in a grocery store, a hotel, at a rest stop, airport, etc. they are considered license… https://t.co/QfR03ugCNe
@michelineee_xo It’s a flavorful, wintry latte with evergreen flavors and sweet Pine Citrus sugar.
@TheFieryGinger Some stores are considered licensed stores. This means that they're owned and managed by the busine… https://t.co/C5yvA2x6D8
@allisona15 We'll be standing by to hear that you've found a new favorite (well our fingers are crossed that that's what you'll say). 😉
@_miichaelmas Yep! Starbucks Rewards Members receive free refills on any brewed coffee or tea during same-store visits!
@_BlessedBelle Only the best for our best. 💚
@TrooperJason Oh no! Would you mind sharing a screenshot of your Menu Challenge. Everyone has different challenges!
@girlonthefly17 We recommend heading over to our Spotify channel! https://t.co/GJ1WYbXxDR
@austinmunro_18 Make sure you have Newsletters and Emails enabled in your settings!
@sassymisfitdoll There are! As long as you have earned at least one Star in the past year, you should receive your… https://t.co/I3SsBDNkb4
@courtb428 SO good! 🙌
@WndrLys Sorry, Elyssa! Every country has different systems. We recommend bringing your physical Starbucks Card wit… https://t.co/9h6uAa3D7r
@delvxlle The perfect pair! 💚
@m_w_jones So glad you love our new Juniper Latte, Mike!
@snapwilson It’s simply sugar with flavors of pine and citrus. 😃
@suesteckle Check out this epic love story! https://t.co/HXdlwTCQDv
@Kaitlyntedesco Have an awesome day, Kaitlyn! 🙂
@DesiQ24 A little kindness goes a long way!
@allisona15 Yes, yes you do.
@iansimkins A little kindness goes a long way. The next handful of drinks are on us. 💚
@breezybee97 This made us smile! Thank you for including us in your day! 💚
@jellie_bigeyes Happy hearts is what we're all about. 💚
@SFree19 Enjoy! 😄
@alysnelzabeth Cheers to new holiday traditions!
@amyjabo27 Perhaps you need to try it one more time to form a solid opinion! 🤣
@enny_00 That's wonderful! Kindness matters! 💚
@AshDee04 Winning the brave ones over one at a time! 🙌
@sarahetland We'll take this as a compliment. 😄
@keenan8881 We apologize for the inconvenience! This is a temporary outage and we are working to get them back in a… https://t.co/Mnh6NH3di6
@ohMariana Our thoughts are that you're going to LOVE it!
@lamarshall There is a saying, you never know unless you try... 😉
@novaofshadows No better time than the present! Consider it a tastebud adventure!
@zooder49 We hear you, Erica and know that this one may sound a bit interesting, but if you liked the Holiday Spice… https://t.co/FBZar9fyp8
@chip_pringle We're working to bring them back as soon as possible! We appreciate your patience and apologize for the inconvenience.
@ericsmcdonald Everyone's Star Dashes are different! They're crafted for you based on how often you visit, when you… https://t.co/rKHR7hwhCA
@_ruledbyneptune We're looking forward to you trying this amazing new beverage!
@itsjustmeguys86 Hi, Melissa! The Juniper Latte can be made vegan if you get it with an alternative milk.
@landerku Happy to help. 😊 Once you pull up the Juniper Latte, scroll down to and tap on Milk, then Milk Choices, t… https://t.co/lilnyw8Nzs
@bexkollstedt No thinking about it - you must! 😉
