@Joe51844719 We like to imagine we're petting his nose and ear with our thumbs.
@BatchGamingTV Good times! Best of luck on that chicken dinner hunt.
@IronbaneDK Happy to hear that. Looks like you'll have plenty to keep you busy through the holidays!
@Vyziul 👍 Have fun!
@NERDvsGAMES Crushing goals and streaming games. Keep it up!
@Vyziul Yep, you can just insert the disc and your Xbox will begin downloading the game.
@Vyziul It surely is. :)
Looks like fog’s rolling in. The new Shrouded Spoils update is now available for #SeaOfThieves:… https://t.co/jvdxoU4o3s
@TeffyTheOtaku We have such great memories from Halo 2! Thinking about replaying the campaign?
@SickSpinning Yess! 🙌 Which game is up first on the new X?
@OneNOnlyRybeck That's the best feeling. Enjoy!
@Bluewar0 We suppose the only way to find out would be to try it! You could also check in with the game developers… https://t.co/3FoDM5qcwX
@Nanobanano6 It's always good to see one of the classics back in action.  Have fun playing it again.
@OhwowwO Look at that progess! Keep up the awesome work.
@itslivallen Haha, awesome. Are you schooling them in Fortnite too?
@DeepBlueBeard We'd recommend it! Free, no-noise power and water for every settlement. Hard perk to beat.
@DJNintendo Moving from red to black... we love it!
@StrikerObi Both of the Ori games will be on Game Pass! You might like ReCore as well.
@StrikerObi Yay! What kind of games are you usually into?
@M0nsterBeer Not too shabby at all! Where are most of those points coming from?
@Justin_Goodson That's tough. What's the best Xbox game YOU'VE played?
@spaisner7 That game is so hard to put down! How is it on the new X?
@kevpoacherim So how does it compare to Battlefield 1 for you?
@snoockumstream Pictures from the streaming command center! Have fun.
@DJNintendo Can't have like a... blue controller. That would just be crazy.
@StanTheDryBear Same! We're hyped to load it up on the Xbox One.
@FalconSpartan1 Nice ride! Thanks for sharing the pic.
@BoardsoK Sounds like you had some adventures together. What was the strangest place you ever tried to set it up?
@Zjake12 That's awesome! Thanks for picking it up.
@MacySegars That's true love. 💚
@Eganator2000 Amazing work! What class were you playing?
@Kevinsherratt1 Good luck! How close is your nearest competition?
@Jay75247593 Started a feline Spartan program, apparently.
@paige_spalding Oh, we know that feeling! You just want to give it to them right away!
@wavypsalms It's always nice to find a new favorite. How's the career shaping up?
@ctcmore Cool! What have you gotten done so far?
@DJNintendo Awesome! We see you've got a color theme going on there.
@setsua28 That has some weight, coming from a true connoisseur.
@setsua28 Some games just never get old.
@DeepBlueBeard Builder is SUPER useful, FYI.
@realscheka Not too small, where it's a pain to fold the corners. Not too big, which is the nightmare of double wrapping sheets.
@vault_huntr Life is Strange and Forza Horizon 4:  Feels and wheels.
@MarcoKaatz Report the account for spam, Marco. That's the easiest way to get the right eyes on it.
@itwasthewiz We look forward to having you in the family!
@dt842011 Have fun revisiting one of our fav OG titles!
@DrVortx Strange, we wouldn't mind getting these clothes for Christmas.
@ElraimanX Time to stroll down memory lane... under heavy enemy fire.
@itwasthewiz **ahem**
@simplyycass We love the Marvel Super Heroes and Harry Potter collection, but you really can't go wrong!
@War_Pigeons You get all the naps you want.
@pierced_lady Well then you are in for a treat!
@ForzaLiveryGuy @xboxuk Holiday cheer for everyone!
@realscheka And the boxes make perfectly sized presents to put under any tree. 👍
@setsua28 It's about time for a fresh playthrough.
@dark1x These are the kind of memories you'll both cherish. 💚
@DeepBlueBeard One legacy card down, three more to go.
@simplyycass We gotchu. 😉
@TGamefather So Gamefather, what is a game we can't refuse?
@simplyycass The LEGO games are often a hit with kids! (and adults too, who are we kidding)
@xl_Sparticus_lx Sounds like a great event! Good luck to all the competitors.
@CrownEss0 That's some quality family content right there.  10/10.
Time to upgrade your uniform.New #Battlefield gear is coming to the Xbox Official Gear Store on 11/30. Shop now:… https://t.co/9zarlzs8Ep
@KyriasNight It'll be very worth your time. Have fun!
@BatDan93 Doo it. We'll never forgive them for killing our horse. 😭
@SoulPixelIV There's still time to update that holiday wish list!
@mrjlturn3r Same! And one of the classics from the original Xbox.
@pierced_lady Yes! What are you playing first?
@vanessarutsatz Q.U.B.E. 2 is a blast if you love puzzle games, enjoy! 💚
@SAMURAIYASUMA The tools of the trade.  Great setup!
@AxiosBattalion Are you a cat?
@Alisaurer It's like the regular Spartan Program, but with more naptime.
@mortem_feruntur Looking good, Clint!
@NAtcheson16 It's cool to see an original title like Mercenaries coming to Games with Gold. Have fun with it!
@toe77300 It is! We had a lot of fun playing it back in the day. Time to dust off those old skills!
@Alisaurer Whoa. It appears you also live with the most stoic cat known to men.
@Majestic_Megzy The triumphant return!
@TheAsgardian We like that deer at the end. "Nope. Not getting involved with that."
This curse isn't going to end itself. Put an end to the curse of the Thrice Damned with the Strange Brigade and all… https://t.co/YFBj85PCTl
@TsukaretaSenshi Nice! It was definitely an epic installment in the series. We can't wait to load it up again.
@iconic_heroes You're doing an awesome job!
@Alisaurer Same tho.
@DeepBlueBeard We hope your settlement is coming along well! Keeping those zombie attacks out?
@Motty86 There are a lot of similarities, we think you'll enjoy it!
@iconic_heroes You only ever see the Master Chief's back if you're on his side.  Amazing work on the costume!
@Antitinkerbell Banter is our favorite kind of discourse.
@KeepPoundN352 The Chief has no time to watch your Instagram story.
@TraskCaleb48 Fun and free make for a great combo.
You’ll want to check your list more than twice when it looks this good.Which one would make the best gift for you?… https://t.co/ULzdu9BWCk
@NyteTide Let us know how it goes!
@Ottaviani25 Totally a blast from the past. We've got a lot of great memories of playing it.
@Craig_Averell21 It is! We're hyped to see it for free next month.
@MikeFirlotte We're always here with a dose of Master Chief when you need it.
@TsukaretaSenshi Glad to hear it! Which game are you most looking forward to?
@BatDan93 Uhh, YES!! btw, how's that new Xbox treating you?
Well, well, well—December Games With Gold. We meet at last. https://t.co/n0vpgdRr4T https://t.co/fPpevPuCYq
@itsbrookieyall Well, thanks for reminding us, the game deserves another playthrough!
@NyteTide Ohh, good call. Just give her some noise-cancelling headphones, quietly disappear, and let the game do the rest!
@aw3som3dud322 Congrats on that upgrade to the X! Battlefield 5 is a fantastic place to start.
@thepyro Our favorite way to play: A single playthrough of story mode followed by excessive amounts of multiplayer. 👍
@NyteTide Sounds like you're going to have a family of gamers! Just need to find your wife the right game... Have y… https://t.co/rpAWTIPG5M
@Errrki Completely understandable, especially if you have other games to play too!
@JTimko5 Some games already support this with the November update. You can find them here: https://t.co/NpT9tHfevi
@AWaffleTurtle For in-game 4K, you'll need a TV that supports 4K. You can find more info on that here: https://t.co/VWYziuzKak
@itsbrookieyall Oh, nice! Will this be your first playthrough of Fable III?
Ladies, if he:  -doesn't text you back  -doesn't like your pics  -is over 7 feet tall  -doesn't show you his fa… https://t.co/J3z1J4klq8
@AWaffleTurtle Congrats, Logan! What game are you going to load up first?
@lecanardzero That's awesome. And you picked it up early, so you had the long holiday weekend to game on it!
@NyteTide Ohhh, We see that new upgrade! Congrats on the Xbox One X. Are you and the kids going to be gaming together now?
@painfulrapture1 Oh, awesome. And still the perfect way to break in a new Xbox!
@sincap2 The clopping of hooves and the explosions of shells. That'll put them through their paces.
@TomAbby1 Did you get any nukes for your stream?
@david_vanloon Special delivery!
@CLebbick The warm tingling glow in your belly is how you know it's working!
@BachPatu So festive!
@mutil8edcupcake Stylin'! 👍
@griffithdhawk You chose a great game to get started in the series! Thanks for sharing the clip.
@SoloNqweni Alright, pack it up, everyone. Nicholas is back. Resign yourselves to second place.
@MzAmused Ours likes to hunt the TIE fighters in Battlefront 2.
@painfulrapture1 Congrats on your new console! Is this your first time with the Gears games?
@_kaebeth It's never a bad time for another Skyrim playthrough.
@sincap2 Congrats on the new gear! What game are you going to break it in with?
ICYMI 👀  🎉 Save $100 on Xbox One X🎉 Save $100 on Xbox One S Minecraft Bundle🎉 First month of Xbox Game Pass for… https://t.co/1C0OllGRYW
@sspooky_blanco Congratulations! It's going to look awesome in your gaming setup.
RT @MicrosoftStore: Ends tonight! Don’t miss out this Cyber Monday. Save on Xbox One X Gold Rush Special Edition Battlefield V Bundle &amp; a G…
@DigitalXMarine It's so good to see you back! Starting out with that copy of Battlefield V?
@Phidonk1 We're ready for some crime and profit! Good luck out there.
@SkwisgaarMike Totally. So well done, and truly.. disturbing.. in places.
@HolliGoLightly But where are you going to sit?? 🐶🐱
@xLEGEND_BiG @LadyLegendxX @Prod1gyXx @NERDvsGAMES @JustChambo @BHMaGiC11 The Legend! Way to hit that goal with over a month to spare!
@Jason28566106 We hope all your holiday dreams do, Jason!
@AdmirableProcr That's the Fortnite force-choke.  It's fixed by playing Fortnite.
@thepyro Nice. Does the new one stack up well against some of the classics?
@kylejohnson1985 There's some pretty solid deals out there right now. You could also start dropping hints for holiday gifts.
@arianna2397 We like the way you think. 👍
🚨 Last chance for Cyber Monday 🚨The world’s most powerful console at the best price yet: https://t.co/wwUsK11KT2 https://t.co/GbsnLdkWfg
@CooClassic How cool is that? It's great to revisit an old fave.
@nCredible_Hawk That's a great deal! Shopping for yourself, or is it an Xmas present?
@holley_63 Yes! It's a game changer isn't it?
RT @RockstarGames: Red Dead Online Beta Early access begins tomorrow, November 27       Details: https://t.co/717bS1LYao https://t.co/J…
@lauramooneyx Huge thanks to you and Craig! Are you playing any games together?
@AdmirableProcr Good... good... let the Fortnite flow through you.
@AbiB_16 That sounds like a pretty clear indication of what you needed to do.
@GraceOfFate17 Sometiems you need to start out with what you know. Thanks for picking it up!
@kylejohnson1985 We're happy that Xbox One is treating you well. Considering some 4K gaming with the X?
@brexit4life Thanks, Will. We'll... uh... consider it. 😄
@veroicone Time to get your dance on! Sounds like you'll have the perfect space to groove.
@rosyjws New gaming friends are the best!
@thcfastestman Nice! Kassandra is a boss. 💪
@BravingWarrior Happy Birthday to you! Celebrate with some wins! 🎉
@Errrki We're glad you're enjoying it! Going to try a speedrun yourself, eventually?
@RealMrBadaBing You should be proud, the battle station looks so good!
@brexit4life We pictured a full size vacuum running over an Xbox and were briefly horrified. 😱
@brexit4life Nice! Keep giving it lots of love!
@thcfastestman There's so much to do in game we're STILL playing it, and we started at launch. haha. Also, Alexios or Kassandra?
@TheHopeAddict What kind of games are you into?
@itsbrookieyall Nice! So what are we building first?
@SeeSorSooS It's pretty cool to see the same scenes, but with the upgraded graphics. You'll love it!
@MeganGough11 Oh no! Can you take it back and swap it out?
@SkwisgaarMike We've been playing it on the Xbox One! Definitely one of the classics from the previous generation.
@arianna2397 How awesome of you! An early Xmas gift, or "just because?"
@CheyenneHaley53 We've got your back. Now to think of a hiding spot.... 🤔
@i_schiggy Good luck hitting that goal!
@Rzay_ Good luck hitting that goal! That'll make holiday shopping a bit easier.
@brexit4life We're glad you're enjoying it! Campaign or multiplayer?
@SeeSorSooS That's a pretty great friend you've got there! Did you play the original Spyro trilogy back in the day?
@MarioLo05 Lazy Sundays are the best. Whatcha playing at the moment?
@thcfastestman Both are gorgeous, great picks! Do you know which one you'll tackle first?
@Mrs_Lynch143 Congrats on the new Xbox! What are you playing first?
@ShaqSmith It's really the journey, not that destination.
@joreilly27 That's so exciting! Did you pick up any new games too?
@aw3som3dud322 That's the spirit! Plus it makes you super easy to shop for, now that you'll be needing new games.
@Rzay_ Good plan. What do you have your eye on?
@BustleFerret It's always great to have some gaming friends to lean on. Sounds like you'll be right at home in no time.
@HovaXXI The one Xbox to rule them all....
@pxssies But on the plus side, you have a new Xbox. 😎
@AverageDanGamer YESS!! 🙌Do you already know which game you're playing first?
@CheyenneHaley53 Ohh that's tough. Maybe we could hide the Xbox for you and tell you where it is later?
@itsbrookieyall Gotta love it when Christmas comes early! Which Xbox did you go with?
@PurpleFilms88 Yesss. 'Tis the season for 4k gaming!
@ShaqSmith Oh nice! Good luck on those marathon games.
💰 It’s not too late to save! 💰Get the Minecraft Xbox One S Bundle for only $199—then add Forza Horizon 4 for only… https://t.co/aske9Xp1uV
@thepyro Always a fun game to stream.  How'd it go?
@AndyMit86 All the better to share the action with! Sounds like that'll be a great upgrade for your stream.
@ShaqSmith Guaranteed quality! How'd the streams go?
@PurpleFilms88 Wow! That's an awesome deal.  Did you get started with any games?
@00fedEm Hey, we're glad you found an awesome deal! Thanks for picking it up.
@MurpheousYT That's a solid game plan. Have fun playing over the holidays!
@RicardoSilva174 Some artists use paint, you use rubber.  Nice!
@wildcats033 Just summon your inner cowboy, you've got this. 🤠
@ThatWriterGal Have you looked into Game Pass? Lots of options to choose from in the library!
@JGROVES1996 Better late than never! We're glad you found a new-to-you game to love.
@EggShady2013 We're glad to hear it! What games are you working on?
@wildcats033 Not gonna lie, there aren't difficulty settings and it can be a challenge! Worth it though.
@Rzay_ Niice. What are you going to treat yourself with?
@wildcats033 Doo it. It's pretty gorgeous and the story is fantastic!
@wildcats033 To say that Red Dead Redemption 2 is good would be an understatement. ;)
@BONES_SPARTA You were on him in no time! Thanks for sharing the clip.
@aw3som3dud322 Nice! Did you unpack it right away, or are you saving that for Christmas?
@BustleFerret We're glad to see you're back on and gaming!
Big cars, fast cars, gravity-defying cars—@XboxGamePass has it all! Start your first month for $1 today:… https://t.co/i524c0nctq
